
@import 'main';

body, html {
	height: 100%;
    font-family: $font-family;
    background:$light-grey;
    direction: $bi-app-direction ;
    -webkit-font-smoothing: antialiased !important; 
    text-rendering:optimizeLegibility !important;
}
ul{
    margin: 0;
    padding: 0;
}
li{
	list-style-type: none
}
a{
	color: $dark-blue;	
	&:focus {
		outline: none !important;
		border: none;
	}
	&:hover {
		text-decoration: none;
		color: $secondary-color;
	}
}
.btn{
    font-family: $font-family;
    border-radius: $button-radius;
    padding: 8px 25px 6px;
    font-size: 15px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
.btn.focus, .btn:focus, button.close, .form-control:focus, button:focus {
    outline: 0;
    box-shadow: none;
}
.form-control:focus {
    background: transparent;
}
h1,h2,h3,h4,h5,h6{
    color:$primary-color;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
.main_bg{
	background:$white url($image-path + "main_bg.jpg"); 
    background-repeat: no-repeat;
	background-size: 100% 70%;
}
.container{
	max-width: 92%;
}

input[type=password], input[type=text] {
    border: none;
    border-bottom: 1px solid $form-border-color;
}
.btn-dark-blue{
  	@include btn-dark-blue;
}
.btn-border-blue{
  	@include btn-border-blue;
}
.btn-light-blue{
  	@include btn-light-blue;
}
.btn-grey{
    @include btn-grey;
}
.btn-blue{
    @include btn-blue;
}

.wrap-input-icon {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}
.input-icon {
    font-size: 16px;
    line-height: 1.5;
    color: $dark-blue;
    display: block;
    width: 100%;
    height: 50px;
	padding: 0;
	@include padding-left(45px);
	@include padding-right(30px);
}
.symbol-input-icon {
    font-size: 15px;
	@include flexbox();
    align-items: center;
    position: absolute;
    bottom: 1px;
    @include left(0);
    width: 100%;
    height: 100%;
	@include padding-left(15px);
    pointer-events: none;
    color: $dark-blue;
	// @include transition(.3s ease);
}
.input-group-addon {
    @include input-field-addon;
}
.custom-file{
    .form-control:focus{
        border: 0;
        outline: 0;
      }
}
.custom-file-label {
    @include browse-field;
    @include text-align(left);
}
.custom-file-addon {
    @include margin-left(10px);
    margin-top: 7px;
    a{
        color: $secondary-color;
    }
}
.modal-header {
	border-bottom: 0;
    padding: 0;
    .close {
        margin: 0rem -1rem -1rem auto;
    }
}
.modal-content {
    padding: 0 20px;

    #card-list ul {
        @include text-align(left);
        @include padding-left(0px);
    }
    .grey-bg{
        background: $dark-grey;
        color:$white;
        h1,h4,h5{
            color:$white !important;
        }
    }
    h6{
        color: $secondary-color;
        line-height: 1.5em;
    }
    .title{
        padding:0;
    }
}
.close {
    @include float(right);
    font-size: 3rem;
    font-weight: 100;
    line-height: 1;
    text-shadow:none;
    @include opacity(0.4);
}
.mycheck{
	@include check-box-style;
	label{
        width: inherit;
        font-size: 15px;
        @include float(left);
	}
 }

.title {
    width: 100%;
    padding:20px 5px 30px;
	h2{
        @include float(left);
		font-size: 20px;
        font-weight: 600;
        @include margin-left(10px);
        &:after {
            @include half-line;
            background: none repeat scroll 0 0 $primary-color;
            width: 70px;
		}
    }
    h3{
        @include float(left);
		font-size: 16px;
        font-weight: 600;
        color: $secondary-color;
        @include margin-left(12px);
        margin-bottom: 0;

		&:after {
            @include half-line;
            width: 70px;
		}
    }
}

#register{
	.col-6{
		padding: 0 30px;
	}
	.form-group {
		margin-bottom: 2rem;
	}
}
.form-control{
    font-family: $font-family;
    font-size: .93rem;
    font-weight: 500;	
    color: $dark-blue;
    background-color: transparent;
}
::placeholder {
    color: $dark-blue !important;
}
@include placeholder {
    color: $dark-blue !important;
}

.code-box {
    @include otp-box;	
    padding:30px 50px;
    h6 {
        @include text-align(left);
        color: $secondary-color;
        font-size: $normal-font;
        margin-bottom: 0;
    }
}
.otp-input{
	font-family: $font-family;
    width: 40px;
    height: 40px;
	@include border-radius(4px);
    border: 1px solid $dark-blue ;
    color: $dark-blue !important;
    text-align: center;
    font-size: 22px;
    margin: 0 5px;
}
.form-group h6{
    font-size: 12px;
	@include text-align(left);
	font-weight: normal;
	color: #999;
    margin-top: 10px;
    @include padding-left(12px);
	margin-bottom: -10px;
}
.mtb30 {
    margin-top: 30px;
    margin-bottom: 30px;
}
.w100 {
    width: 100%;
}
.mt-minus10{
    margin-top:-10px;
    float:left;
}

// bootstrap select 
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: inherit;
}
.bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}
.bootstrap-select .dropdown-menu {
    max-height: 300px;
    li{
        margin:0;
        a{
            font-size:13px;
            font-weight: 600;  
            padding: 9px 15px;
        }
    }
}
.bootstrap-select.form-control {
    z-index: inherit;  
}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    color: inherit;
    @include text-align(left);
    font-weight: 600;  
}
.dropdown-item.active, .dropdown-item:active {
    background-color: $primary-color;
}
.dropdown-item.disabled, .dropdown-item:disabled {
    color: $light-grey;
}
.dropdown-toggle::after {
    @include margin-left(.755em);
}
.dropdown-menu {
    font-size: 14px;
    padding: 0;
    @include border-radius(3px);
}

.select-round:not(:disabled):not(.disabled):active:focus, .show>.select-round.dropdown-toggle:focus {
    outline: none !important;
    box-shadow: none !important;
}
.select-line{
	border-bottom: 1px solid $medium-grey;
    background: transparent;
    font-size: 14px;
    font-weight: 600 !important;
    font-family: $font-family;
    color: $dark-blue;
    padding: .45rem .75rem;
    &:focus {
        box-shadow: none;
    }
}
.select-line:not(:disabled):not(.disabled):active:focus, .show>.select-line.dropdown-toggle:focus {
    outline: none !important;
    box-shadow: none !important;
}
// bootstrap select related

label{
    width: 100%;
    font-family: $font-medium;
    font-size: 15px;
    font-weight: 500;
    padding: 0 .75rem;
    color: $primary-color;
    margin-bottom: 7px;
    @include text-align(left);
}
.light-grey-bg{
    background: $light-grey;
}
.grey-bg{
    background: $dark-grey;
    h1{
        color:$white;
    }
}

.b-right {
    border-right: 1px dashed $dark-grey;
}
.p-30{padding:30px }
.p-20{padding:20px }
.p-15{padding:15px }
.p-10{padding:10px }

// Pagination

.pagination {
    font-family: $font-family;
}
.page-footer{
    .form-group {
        margin-bottom: 0;
    }
    .form-control {
        color: $light-grey !important;
        border-color: $medium-blue!important;
        border-radius: $button-radius;
        text-align: center;
        background: none; 
        border:1px solid $secondary-color; 
    }
    .btn{
        padding: 8px 15px 7px;
    }
} 
.page-link{
    border-color:$medium-blue !important ;
    font-size: 13px;
    padding: .7rem .75rem .5rem ;
    &:hover{
        background-color: $secondary-color;
        color: $light-grey;
    }
}
.page-link, .page-item.disabled .page-link {
    background: none;
    color: $dark-blue ;
}
.page-item:first-child .page-link {
    @include border-top-left-radius(.2em);
    @include border-bottom-left-radius(.2em);
}
.page-item:last-child .page-link {
    @include border-top-right-radius(.2em);
    @include border-bottom-right-radius(.2em);
}
// Pagination

.fa-home-alt{
    font-size: 18px;
}

.powered {
    @include powered;	
}

// Card Hover

.hover-content {
    position: relative;
    padding: 1.25rem;
    width: 100%;
    margin: auto;
    overflow: hidden;   
    @include border-radius(.25rem);

    &:hover{
        background:$light-grey;
    }
}

// Card Hover

.pagination{
    .select-round{
        background:transparent;
        font-size: 13px;
        font-family: $font-family;
    }
}
.page-link:focus {
    z-index: 2;
    outline: 0 !important;
    box-shadow: none !important;
    background-color: $solid-grey;
    color:$light-grey;
    border: 1px solid #dee2e6;
}
.fa-file-pdf{
    font-size: $font-24;
	color: $red-danger;
}
.fa-file-excel{
    font-size: $font-24;
	color: $green;
}
.fa-cog{
    font-size: $font-24;
    color: $dark-grey;
}



.log-off{
    @include float(right);
    // margin-top:-35px;
    padding: 0 10px;

    .fa-power-off{
        font-size: 16px;
        color: $white;
    }
}
.p1025{
    padding: 10px 25px;
}
.fa-exclamation-triangle{
    color: $red-danger;
}
.fa-clock{
    @include margin-right(10px);
}
.fa-plane-departure{
    font-size: 20px !important;
}
.fa-upload {
    @include margin-left(10px);
    margin-top: 10px;
    font-size: 16px;
    color: #999;
}
.done{
    color: $green;
    .fa-check-circle, .fa-circle, .fa-clock{
        color: $green;
    }
}
.rejected{
    color: $red-danger;
    .fa-circle, .fa-check-circle, .fa-clock{
        color: $red-danger;
    }
}
.pending{
    color: $yellow;
    .fa-circle, .fa-check-circle, .fa-clock{
        color: $yellow;
    }
}
.light-brown{
    color: $light-brown;
}
.flour-green{
    color: $flour-green;
}
.fa-check-circle.done{
    color: $green;
}
.list-white-underline{
    li{
        color:$white;
        margin-bottom: 10px;
        font-size: 13px;
        border-bottom: 1px dotted $light-grey;
        padding-bottom: 7px;
        line-height: 18px;
        &:last-child{
            border-bottom: none;
        }
        a{
            color:$white;
            display: block;
            &:hover{
                color:$grey;
            }
        }
    }
}

.fa-arrow-from-left{
    font-size: 16px;
    @include margin-right(7px);
}

.fa-address-book{
    font-size: 20px !important;
    color: $dark-grey;
}

h1{
    font-size: 18px;
    font-weight: 700;
    @include text-align(left);
}
h2{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}
.fal{
    @include margin-right(5px);
}
.top-thick-border{
    border-top:2px solid $grey;
    padding-top: 15px;
    margin-top: 10px;
}
.col-expand ul li:last-child{
    border-right:none !important;
}
.blue-border{
    border:1px solid $medium-blue;
    border-radius: 2px;
}
.thick-border-bot{
    border-bottom: 2px solid $medium-grey !important;
}
.text-under-italic{
    position: absolute;
    @include left(20px);
    top: 45px;
    font-style: italic; 
    font-size: 12px;
}
#upload{
    label{
        color: $secondary-color;
    }
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    font-family: $font-family;
}


.light-grey-bg{
    background: $light-grey;
}


.card, .grey-bg{
    border-radius:$rounded;
}
.navbar-toggler{
    font-size: 1.55rem;
}
.w-85per{
    width: 85% !important;
    @include float(left);
}
.file-add{
    @include float(left);
    @include margin-left(12px);
    margin-top: 40px;
    .fal{
        font-size: 22px;
    }
}
.no-border{
    border:none !important;
}

.form-details{
    .input-ext{
        h6{
            font-family: $font-alt;
            font-size: 14px;
            padding: 0 12px;
            margin-top:-5px;
            color: $grey-50;
        }
    }
}

#login{
    .login-block {
        width: 380px;
        min-height: 500px;
        background: #FFF;
        padding:35px;
        h3{
            font-size: 18px;
            font-weight: 600;
            color: $secondary-color;
            margin: 10px 0 30px;
        }
    }
    .login-options label, .login-options a{
        font-family: $font-alt !important;
        font-size: .95em !important;
        line-height: 25px;
    }
    .mycheck{
        label{
            font-size: .95em !important;
        }
    }
}
.bg-white{
    background:$white !important;
}
.bg-grey{
    background:$light-grey !important;
}
.bottom-fix{
    position:absolute !important;
    bottom:0 !important;
}
.f-r-b{
    border:1px solid $medium-grey;
    border-radius:4px;
}
.grey-box{
    background:$light-grey;
}

#card-blocks{
    label{
        font-size: 10px;
        text-transform: uppercase;
        color: $grey-70;
        margin-bottom: 0;
        padding:0;
    }
    .form-control {
        font-size: 15px;
        font-weight: 500;
        margin-top: -3px;
        color: $dark-blue;
        border:0;
        padding: 0;
        height: inherit;
        font-family: $font-alt;
        background: transparent;
    }
    .icon-block{
        margin-bottom: 4px;
        padding-top:2px;
        padding-bottom:10px;
        border-top:1px dotted $tertiary-color;
        border-bottom:1px dotted $tertiary-color;
        span{
            @include float(left);
            @include margin-right(10px);
            img{
                width: 25px
            }
            padding:7px;
            border-radius: 50%;
            border:1px solid $secondary-color;
        }
        label{
            margin-bottom: 5px; 
        }
        textarea{
            margin:0;
        }
    }
    textarea{
        @include float(left);
        width:75% !important;
        border:0;
        font-size: 15px;
        margin-top: -3px;
        height: 40px;
        font-family: $font-alt;
        overflow: hidden;
        margin-left:-2px;
        resize: none;
        line-height: 18px;
        background:transparent;
        display: block;
        &:focus{
            outline: 0;
        }
    }
    .s-t-area{
        height: 35px !important;
        width: 100% !important;
    }
    .form-group{
        margin-bottom: .5em;
    }

    .card{
        @include card;
        .card-body{
            padding: 0;
        }
    } 
    .btn{
        padding: 7px 15px 5px;
        font-size: 14px;
        font-weight: 600;
        z-index: 1000;
    }  
}
#card-full-block{
    .card{
        @include card;
    }
    .form-group {
        margin-bottom: 2rem;
    }
    label{
        width: 100%;
        font-size: 15px;
        font-weight: 500;
        padding: 0 .75rem;
        color: $secondary-color;
        margin-bottom: 7px;
    }
}

.light-blue-bg{
    background: $light-blue;
}


// Upload files

.files input {
    outline: 1px dashed $medium-blue;
    // outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 110px 12% ;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
    overflow: hidden;
    border:none;

}
.files input:focus{     
    outline: 1px dashed #92b0b3;  
    // outline-offset: -10px;

 }
.files{ 
    position:relative;
}
.files:after {  pointer-events: none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 40px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(../images/down-arrow.svg);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 0px;
    left: 0;  
    pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " or drag it here";
    display: block;
    margin: 0 auto;
    color: $secondary-color;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
// Upload files

.sec-color{
    color:$secondary-color;
}
.t-d-b{
    border-top:1px dotted $tertiary-color;
}
.p-status{
    span{
        margin-top:-10px;
        @include float(left);
    }
}
.myradio{
    @include radio-btn-style;
    @include float(right);
    margin-top: 20px;
    label{
        margin-bottom: 0;
        color: $maqta-blue;
        padding: 0;
        padding-left: 10px;
    }
 }

@import 'responsive';