
.navbar{
    margin:0;
    padding: 0;

    .container{
        .logo{
            @include float(left);
            img{
                margin-top:-1px;
                height: 85px;
                @include float(left);
            }
        }
    }
    h2{
        @include float(left);
        color: $grey;
        @include margin-left(20px);
        text-transform: uppercase;
        margin-top:38px;
        letter-spacing: .04em;
        font-size: 17px;
    }
    .nav-content{
        @include float(right);
        @include text-align(right);
        line-height: 19px;
        font-size: 14px;
        margin-top: 10px;
        a {
            color: $secondary-color;
        }
    }
    .user-profile {
        @include float(right);
        @include margin-left(20px);
        img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-top: -10px;
        }
    }
}


.sub-header{
    background:$primary-color;
    padding: 20px 0;
    h2{
        color: $light-grey;
        font-size: 20px;
        margin: 0;
    }
}

.fa-home{
    font-size: 20px; 
    line-height: inherit;
}
.navbar-collapse {
    justify-content: space-between;
}

// Sub Header


.nav-right{
    li{
        a{
            padding: 10px;
            color: $white;
            font-weight: 500;
            &:hover{
                color: $medium-grey;
            }
        }
    }
}
.sub-header{
    .sh-left-block{
        @include float(left);
    }
    .sh-right-block{
        @include float(right);
    }
}


