
@mixin btn-dark-blue{
  background:$primary-color;
  display: inline-block;
  font-weight: 600; 
  text-transform: inherit;
  border-radius:$button-radius;
  text-transform: inherit;
  color: $white;
    & a{
      display: block;
    }
    &:hover{
      background:$primary-hover;
    }
    & a, &:hover, &:active {
      color: $white;
      text-decoration: none;   
  }
}
@mixin btn-border-blue{
  @include btn-dark-blue; 
  border: $blue-border ;
  background:transparent;
  font-weight: 600; 
  color: $dark-blue;
      & a, &:hover, &:active {
          color: $dark-blue;
          text-decoration: none;
          background:transparent; 
      }
      &:hover{
          @include opacity(0.7);
      }
}
@mixin btn-light-blue{
  @include btn-dark-blue; 
  font-family: $font-family;
  border:1px solid  $medium-blue ;
  background:$light-blue;
  color: $primary-color;
  text-transform: inherit;
  & a, &:hover, &:active {
    color: $white;
    text-decoration: none;   
  }
  &:hover{
    color: $primary-color;
    background:$medium-blue;
}
}
@mixin btn-grey{
  @include btn-dark-blue; 
  background:$dark-grey;
  color: $white;
  font-weight: 500; 
  & a, &:hover, &:active {
    color: $white;
    text-decoration: none;   
  }
  &:hover{
    background:$black-70;
    color: $white;
  }
}
@mixin btn-blue{
  @include btn-dark-blue; 
  background:$secondary-color;
  font-weight: 600; 
  color: $white;
  & a, &:hover, &:active {
    color: $white;
    text-decoration: none;   
  }
  &:hover{
    background:$primary-color;
    color: $white;
  }
}

@mixin check-box-style{

  input[type="radio"], input[type="checkbox"] {
      margin: 2px 12px 0px 0;
      line-height: normal;
      width: 20px !important;
      height: 20px !important;
      position: relative !important;
      display: block !important;
      float: left !important;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
      border: 1px solid $dark-blue;
      border-radius: 2px;
      outline: 0;
      box-shadow: none;
  }
  input[type="checkbox"]:checked:before, .cardcheck[type="checkbox"]:before {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      left: 6px;
      top: 0;
      display: table;
      width: 6px;
      height: 15px;
      border: 2px solid $dark-blue;
      border-top: 0;
      border-left: 0;
      content: '';
      -webkit-appearance: none;
      -moz-appearance: none;
  }
  label{
      padding-left: 0; 
      color: $dark-blue;
      line-height: 25px; 
      cursor: pointer;
  }
}

//  Heading text partial underline
@mixin half-line {
background: none repeat scroll 0 0 $secondary-color;
bottom: -10px;
content: "";
display: block;
height: 1px;
position: relative;
width: 100px;
}

@mixin otp-box{
border-radius: 2px;
color: $white;
display: inline-block;
}
@mixin card{
margin-bottom: 20px;
border-radius: .2rem;
@include box-shadow(0px, 0px, 2px, #999);
}

@mixin browse-field{
background-color: $white;
border: none;
color: $dark-blue !important;
font-family: $font-alt;
font-size: 15px;
font-weight: normal;
border-bottom: 1px solid $form-border-color;
::after {
    top: 1px;
    color: #495057;
    content: "Browse";
    font-size: 15px;
    background-color: #e9ecef;
    border-left: none;
    line-height: 1.7;
    @include border-radius(0);
    @include border-bottom-right-radius(.25em);
}
}
@mixin input-field-addon{
padding: 8px 12px;
font-size: 16px;
font-weight: 500;
line-height: 1;
color: $dark-blue;
text-align: center;
background-color: transparent;
border:none;
border-bottom: 1px solid $form-border-color;
cursor:pointer;
@include border-bottom-right-radius(.25em);
}

@mixin powered{
@include float(left);
@include text-align(right);
color: $solid-grey;
// background: $white;
width: 100%;
padding: 15px 0 15px 0px;
@include padding-right(5%);
img {
  @include float(right);
  clear: both;
}
}

@mixin small-title{
font-size: 10px;
text-transform: uppercase;
color: $dark-grey;
}
@mixin text-content{
font-size: 13px;
color: $primary-color;
font-family: $font-alt;
margin-bottom: 0;
}

@mixin round-icon{
width: 60px;
height: 60px;
font-size: 1.5rem;
@include border-radius(50% !important);
padding: 10px 15px;
}

@mixin radio-btn-style{
margin-top: 10px;
.radio-button{
    position: relative;
    margin-right:20px;
    display: block; 
    input{
        position: absolute;
        margin: 0;
        padding: 0;
        /* for mobile accessibility (iOS Label Bug) */
        visibility: hidden;
    }
    .label-visible{
        margin-left:1.5em;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
    }
    .fk-radiobutton{
        position: absolute;
        display: block;
        top:2px;
        left: 3px;
        width: 20px;
        height: 20px;
        border: 1px solid $maqta-blue;
        background-color: $white;
        border-radius: 50%;
        &:after {
            content: "";
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            background: $maqta-blue;
            border-radius: 50%;
            transform: translateX(-50%) translateY(-50%);
          }
    }
    input[type="radio"]:checked + span .fk-radiobutton:after { display: block; }
}

}