
  .table-wrapper {
    margin: 0 auto;
    .table {
        width: 100%;
        display: table;
      }
    .row {
        display: table-row;
        background: $light-grey;
        &:nth-of-type(odd) {
            background: $white;
        }
        &.header {
            font-size: 14px;
            font-weight:bold;
            color: $dark-grey;
            background: $white;
        }
    }
    .cell {
        padding: 6px 12px;
        display: table-cell;
        vertical-align:top;
    }
  }
  
  