@import 'variables';
@import 'mixins-generic';

$small-phone : '(max-width: 320px)';
$big-phone : '(max-width: 576px)';
$large-phone : '(max-width: 667px)';
$tablet-portrait: '(max-width: 812px)';
$tablet-landscape: '(max-width: 1024px)';
$size-576-812: '(min-width: 576px) and (max-width: 767.98px)';
$size-768-992: '(min-width: 768px) and (max-width: 991.98px)';
$size-992-1200: '(min-width: 992px) and (max-width: 1200px)';
$large-desktop: '(min-width: 1025px)';
$min-1200: '(min-width: 1200px)';
$min-576: '(min-width: 576px)';
$min-1500: '(min-width: 1500px)';
$max-1400: '(max-width: 1400px)';
$max-992: '(max-width: 991.98px)';@import 'variables';
@import 'mixins-generic';

$small-phone : '(max-width: 320px)';
$big-phone : '(max-width: 576px)';
$large-phone : '(max-width: 667px)';
$tablet-portrait: '(max-width: 812px)';
$tablet-landscape: '(max-width: 1024px)';
$size-576-812: '(min-width: 576px) and (max-width: 767.98px)';
$size-768-992: '(min-width: 768px) and (max-width: 991.98px)';
$size-992-1200: '(min-width: 992px) and (max-width: 1200px)';
$large-desktop: '(min-width: 1025px)';
$min-1200: '(min-width: 1200px)';
$min-576: '(min-width: 576px)';
$min-1500: '(min-width: 1500px)';
$max-1400: '(max-width: 1400px)';
$max-1200: '(max-width: 1200px)';
$max-992: '(max-width: 991.98px)';
$non-retina: 'screen and (-webkit-max-device-pixel-ratio: 1)';
$retina: '(min--moz-device-pixel-ratio: 1.5), 
                    (-o-min-device-pixel-ratio: 3/2), 
                    (-webkit-min-device-pixel-ratio: 1.5), 
                    (min-device-pixel-ratio: 1.5), 
                    (min-resolution: 144dpi), 
                    (min-resolution: 1.5dppx)';
;
@mixin respond-to($media) {
    @media only screen and #{$media} {
        @content;
    }
}

// Media Query starts

@include respond-to($min-1200){ 
    #Top_bar{
        .menu_wrapper {
            float: right;
        }
        #menu {
            display: block!important;
            .menu-main .menu-item {
                font-size: 14px;
                font-weight: 400;
            }
            li {
                margin: 0;
                z-index: 203;
                display: block;
                float: left;
            }
        }
    } 
}

@include respond-to($min-576){ 
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.7rem;
        padding-left: 1.7rem;
        font-size: 14px !important;
    }
}
@include respond-to($max-1400){ 
    #Header_wrapper #Header #Top_bar .navbar-nav .nav-link {
        padding: 0 .8rem;
    }
    #card-blocks{
        .col-3 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    .form-control, label{
        padding: .375rem .2rem;
    }
}
@include respond-to($max-1200){ 
    .navbar-toggler {
        padding: .4rem .75rem;
        border: none;
        .navbar-toggler-icon{
            width: 1.5em;
            height: 1.2em;
        }
    }
    .nav-right {
        padding: 10px 25px 10px 10px;
        @include text-align(right);
        float: inherit;
        border-top: 1px solid $dark-grey;
        ul{
            @include text-align(right);
        }
    }
    #Header_wrapper {
        .header_placeholder .secondary_menu_wrapper{
            width: 60%;
        }
        #Header{
            #Top_bar{
                .logo {
                    margin: 8px 30px 0 15px;
                    .navbar-nav li a {
                        font-size: 14px !important;
                        font-weight: 600;
                        letter-spacing: 0px;
                    }
                }
                .top_bar_left{
                    width: 98% !important;
                }
                .menu_wrapper {
                    padding:12px 0;
                }
                .navbar-nav{
                    width: 100%;
                    .nav-link{
                        padding: 0 .7rem;
                    }
                    li{
                        a{
                            font-size: 13px !important;
                            font-weight: 600;
                            border-top: 1px solid rgba(255,255,255,.03);
                            line-height: 45px !important;
                            padding: 0 20px !important;
                            color:$light-grey;
                        }
                    }
                    ul.dropdown-menu{
                        background:#0b3f4f;
                        li{
                            border:none;
                            a{
                                padding: 5px 30px !important;
                            }
                        }
                    }
                }
            } 
        } 
    }
    .header_placeholder .secondary_menu_wrapper .menu-top-menu-container {
        margin-left: 0px;
    }
    .navbar-collapse {
        position: fixed;
        top: 0;
        right: 0;
        padding-bottom: 15px;
        width: 75%;
        height: 100%;
        background-color: #09374a;
        a{
            color: $light-grey;
        }
        &.collapsing {
            right: -75%;
            transition: height 0s ease;
        }
        &.show {
            right: 0;
            transition: right 300ms ease-in-out;
        }
        .navbar-toggler.collapsed ~ .navbar-collapse {
            transition: right 500ms ease-in-out;
        }
        .offcanvas-header{ display:block; }
        z-index: 600;
    }
}

@include respond-to($tablet-landscape){ 

    .container {
        max-width: 100%;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .nav-right li a{
        font-size: 14px;
    }

    #card-detail{
        .col-2{
            flex: inherit;
            max-width: 25%;
        }
        .col-10{
            flex: inherit;
            max-width: 75%;
        }
        .col-4{
            flex: inherit;
            max-width: 33%;
        }
    }

    .card .col-6{
        flex: none;
        max-width: 100%;
    }
    .wrap-input-icon  .form-control{
        padding-left: 45px;
    }
    .select-line {
        padding: .45rem .2rem;
    }
    #card-full-block{

        .col-3, .col-4, .col-8, .col-9 {
            -ms-flex: 0 0 33.333333%;
            flex: none;
            max-width: 100%;
        }
        .b-right {
            border-right: none;
        }
    }
    .powered {
        .container {
            max-width: 85%;
        }
    }
    .p-status{
        span{
            margin-top:5px;
            @include float(left);
        }
    }
}

@include respond-to($tablet-portrait){ 

    .myradio{
        @include float(left);
    }
    .login-block {
        width: 400px;
        padding: 35px 20px;
        
        .login-head h1 {
            font-size: 20px;
        }
    }
    #login{
        .btn{
            width: 100%;
        }
        .col-sm-6{
            max-width: 100%;
        }
    }
    .modal-dialog {
        margin: 1.75rem auto;
    }

    .sub-header {
        .sh-left-block, .sh-right-block  {
            width: 100%;
        }
        .sh-left-block {
            margin-bottom: 10px;
        }
    }
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, 
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, 
    .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, 
    .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
    .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, 
    .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto, .col-auto {
        flex: inherit;
        max-width: inherit;
        width: 100%;
    }
    .mt-5, .my-5 {
        margin-top: 2rem!important;
    }
    .mb-5, .my-5 {
        margin-bottom: 2rem!important;
    }
    .list-drop-right {
        margin-top: 10px;
    }
    .nav-right{
        @include float(right);
        li {
            @include margin-left(20px);
            a{
                padding: 0;
            }
        }
        .far{
            @include float(left);
            margin-top: -16px;
        }
    }

    .table-wrapper {   
        .table {
            display: block;
            box-shadow: none;
            .header{
                display: none !important;
            }
        }
        .row {
            margin: 14px 0 14px;
            display: block !important;
            &.header {
                padding: 0;
                height: 6px;
                .cell {
                    display: none !important;
                }
            }
            .cell {
                &:before {
                    margin-bottom: 3px;
                    content: attr(data-title);
                    min-width: 98px;
                    font-size: 10px;
                    line-height: 10px;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: #969696;
                    padding: 2px 16px;
                    display: block !important;
                  }
            }
        }
        .cell {
            padding: 2px 16px !important;
            display: block !important;
            p{
                margin-top:0px !important;
            }
        }
        .mycheck{
            width:100%;
        }
    }



    #card-detail{
        .col-2, .col-4, .col-10{
            flex: inherit;
            max-width: 100%;
        }
        .col-4{
            margin-bottom: 15px;
        }
    }
    .list-drop-right {
        margin-top: 10px !important;
    }

}

@include respond-to($large-phone){ 

    #Header_wrapper {
        .header_placeholder .secondary_menu_wrapper{
            width: 95%;
        }
        #Subheader {
            padding: 135px 0 93px 0px;
            .nav-content {
                margin-top: 15px;
            }
            .head-title {
                width: 100%;
            }
        }
        #Header #Top_bar{
            top: 48px;
        }
    }
 
    .login-block {
        margin:0;
        width:100% !important;
    }

    .navbar{
        padding: 0 1rem !important;
        background-size: cover;
        .nav-content{
            font-size: 12px;
            line-height: 29px;
            margin-bottom:15px;
        }
        .container{
            padding: 0;
            .logo {
                width: 100%;
                margin-top:15px;
                margin-bottom: 5px;
                h2{
                    width: 100%;
                    margin: 25px 0 15px;
                    @include text-align(left);
                }
                img{
                    height: 65px;
                }
            }
        }

        .user-profile {
            @include margin-left(10px);
            img{
                width: 25px;
                height: 25px;
                margin-top: inherit;
            }
        }
    }

    .breadcrumb {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .col{
        text-align: left !important;
    }
    #card-list .funct-list a {
        @include float(right);
    }
    .modal-dialog {
        margin: .5rem;
    }
    .col-10, .col-6 {
        flex: none;
        max-width: 100%;
        padding: 0 15px !important;
    }
    .row{
        .title{
            margin: 0;
            h2{
                margin:0;
            }
        }
        &.float-right{
            float:none !important;
            margin: 0;
        }
    }
    .otp-input {
        width: 42px;
        height: 40px;
        margin: 0 2px;
    }
    .mycheck label {
        font-size: 13px;
    }

    .mr-0{
        margin-right: 0 !important;
    }
    .h-100 {
        height:initial !important; 
    }
    .charts img{
        display: none;
    }

    .btn{
        margin-bottom: 5px;
    }
    .mp-0{
        padding:0 !important
    }
    .grey-box{
        margin:0 15px;
    }
    .search-content{
        top: 20.2rem;
    }
}

@include respond-to($big-phone){ 

    .container {
        max-width: 100%;
    }

    #card-blocks .col-3{
        flex: none;
        max-width: 100%;
    }

    .list-inline-item:not(:last-child) {
        margin-right: .5em;
    }
    #card-blocks{
        margin-top: 15px !important;
        .card {
            margin-bottom: 10px;
        }
    } 
    #card-full-block{
        margin-top: 15px !important;
    }
    .search-content .form-group:last-child{
        margin: 0;
    }
    .card-body.p-30 {
        padding: 20px !important;
    }
    .powered {
        position: inherit !important;
    }
    .code-box {
        padding: 20px !important;
    }
    .bootstrap-select{
        .btn{
            margin: 0;
        }
    }

}

@include respond-to($small-phone){ 
    .nav-content{
        .fal{
            display: none;
        }
    }

    #Header_wrapper {
        .header_placeholder .secondary_menu_wrapper {
            display: none;
         }
         #Header #Top_bar{
             top:0;
             .top_bar_left{
                width: 100% !important;
                border-radius:0;
             }

            .logo {
                width:200px;
                margin-right:20px;
               img{
                   width: 200px;
               }
            }
         } 
         #Subheader {
            padding: 90px 0 93px 0px;
        }

    }

    .login-block .login-form {
        padding: 15px;
    }
    .otp-input {
        width: 30px;
        height: 40px;
        margin: 0 1px;
    }
    .navbar .nav-content {
        line-height: 35px;
        a {
            font-size: 12px;
            line-height: 12px;
        }
        .user-profile {
            margin-top: 2px;
        }
    }
}

$non-retina: 'screen and (-webkit-max-device-pixel-ratio: 1)';
$retina: '(min--moz-device-pixel-ratio: 1.5), 
                    (-o-min-device-pixel-ratio: 3/2), 
                    (-webkit-min-device-pixel-ratio: 1.5), 
                    (min-device-pixel-ratio: 1.5), 
                    (min-resolution: 144dpi), 
                    (min-resolution: 1.5dppx)';
;
@mixin respond-to($media) {
    @media only screen and #{$media} {
        @content;
    }
}

// Media Query starts

@include respond-to($min-576){ 
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.7rem;
        padding-left: 1.7rem;
        font-size: 14px !important;
    }
}
@include respond-to($tablet-landscape){ 

    .container {
        max-width: 100%;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .nav-right li a{
        font-size: 14px;
    }

    #card-detail{
        .col-2{
            flex: inherit;
            max-width: 25%;
        }
        .col-10{
            flex: inherit;
            max-width: 75%;
        }
        .col-4{
            flex: inherit;
            max-width: 33%;
        }
    }

    .card .col-6{
        flex: none;
        max-width: 100%;
    }
    .form-control{
        padding: .375rem .2rem;
    }
    label{
        padding: 0 .2rem !important;
    }
    .wrap-input-icon  .form-control{
        padding-left: 45px;
    }
    .select-line {
        padding: .45rem .2rem;
    }
    #card-full-block{

        .col-3, .col-4, .col-8, .col-9 {
            -ms-flex: 0 0 33.333333%;
            flex: none;
            max-width: 100%;
        }
        .b-right {
            border-right: none;
        }
    }
    .powered {
        .container {
            max-width: 85%;
        }
    }

    .dropdown, .dropleft, .dropright, .dropup {
        margin-top: 10px;
        margin-bottom:10px
    }
}

@include respond-to($tablet-portrait){ 
    .navbar{
        background-size: cover;
    }
    .login-block {
        width: 400px;
        padding: 35px 20px;
        
        .login-head h1 {
            font-size: 20px;
        }
    }
    #login{
        .btn{
            width: 100%;
        }
        .col-sm-6{
            max-width: 100%;
        }
    }
    .modal-dialog {
        margin: 1.75rem auto;
    }

    .sub-header {
        .sh-left-block, .sh-right-block  {
            width: 100%;
        }
        .sh-left-block {
            margin-bottom: 10px;
        }
    }
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, 
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, 
    .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, 
    .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
    .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, 
    .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto, .col-auto {
        flex: inherit;
        max-width: inherit;
        width: 100%;
    }
    .mt-5, .my-5 {
        margin-top: 2rem!important;
    }
    .mb-5, .my-5 {
        margin-bottom: 2rem!important;
    }
    h1{
        margin: 1.4rem 0;
    }

    .list-drop-right {
        margin-top: 10px;
    }
    .nav-right{
        @include float(right);
        li {
            @include margin-left(20px);
            a{
                padding: 0;
            }
        }
        .far{
            @include float(left);
            margin-top: -16px;
        }
    }

    .table-wrapper {   
        .table {
            display: block;
            box-shadow: none;
            .header{
                display: none !important;
            }
        }
        .row {
            margin: 14px 0 14px;
            display: block !important;
            &.header {
                padding: 0;
                height: 6px;
                .cell {
                    display: none !important;
                }
            }
            .cell {
                &:before {
                    margin-bottom: 3px;
                    content: attr(data-title);
                    min-width: 98px;
                    font-size: 10px;
                    line-height: 10px;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: #969696;
                    padding: 2px 16px;
                    display: block !important;
                  }
            }
        }
        .cell {
            padding: 2px 16px !important;
            display: block !important;
            p{
                margin-top:0px !important;
            }
        }
        .mycheck{
            width:100%;
        }
    }

    .navbar-toggler {
        padding: .4rem .75rem;
        border: none;
        .navbar-toggler-icon{
            width: 1.5em;
            height: 1.2em;
        }
    }
    .navbar-collapse{
        ul{
            @include text-align(left);
        }
        .navbar-nav{
            li{
                border-top: 1px solid $dark-grey;
                &:first-child{
                    border:0
                }
            }
        }
        li:first-child a{
            @include float(right);
        }
    }
    .nav-right {
        padding: 10px 25px 10px 10px;
        @include text-align(right);
        float: inherit;
        border-top: 1px solid $dark-grey;
        ul{
            @include text-align(right);
        }
    }

    #card-detail{
        .col-2, .col-4, .col-10{
            flex: inherit;
            max-width: 100%;
        }
        .col-4{
            margin-bottom: 15px;
        }
    }
    .list-drop-right {
        margin-top: 10px !important;
    }

}

@include respond-to($large-phone){ 
    .login-block {
        margin:0;
        width:100% !important;
    }

    .navbar{
        padding: 0 1rem !important;
        background-size: cover;
        .nav-content{
            font-size: 12px;
            line-height: 29px;
            margin-bottom:15px;
        }
        .container{
            padding: 0;
            .logo {
                width: 100%;
                margin-top:15px;
                margin-bottom: 5px;
                h2{
                    width: 100%;
                    margin: 25px 0 15px;
                    @include text-align(left);
                }
                img{
                    height: 65px;
                }
            }
        }

        .user-profile {
            @include margin-left(10px);
            img{
                width: 25px;
                height: 25px;
                margin-top: inherit;
            }
        }
    }

    .breadcrumb {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .col{
        text-align: left !important;
    }
    #card-list .funct-list a {
        @include float(right);
    }
    .modal-dialog {
        margin: .5rem;
    }
    .col-10, .col-6 {
        flex: none;
        max-width: 100%;
        padding: 0 15px !important;
    }
    .row{
        .title{
            margin: 0;
        }
        &.float-right{
            float:none !important;
            margin: 0;
        }
    }
    .otp-input {
        width: 42px;
        height: 40px;
        margin: 0 2px;
    }
    .mycheck label {
        font-size: 13px;
    }

    .mr-0{
        margin-right: 0 !important;
    }
    .h-100 {
        height:initial !important; 
    }
    .charts img{
        display: none;
    }

    .btn{
        margin-bottom: 5px;
    }
    .mp-0{
        padding:0 !important
    }
    .grey-box{
        margin:0 15px;
    }
}

@include respond-to($big-phone){ 

    .container {
        max-width: 100%;
    }
    .logo img{
        height: 30px;
    }
    #card-blocks .col-3{
        flex: none;
        max-width: 100%;
    }
    .sub-header {

        .sh-left-block{
            margin-bottom: 15px;
        }
        .sh-left-block, .sh-right-block  {
            width: 100%;
        }
        .title h2 {
            font-size: 22px;
        }
        .btn-border-blue {
            padding: 8px 15px;
        }
    }
    .sticky-btn {
        margin-top: -10px;
    }
    .list-inline-item:not(:last-child) {
        margin-right: .5em;
    }
    #card-blocks{
        margin-top: 15px !important;
        .card {
            margin-bottom: 10px;
        }
    } 
    #card-full-block{
        margin-top: 15px !important;
    }
    .search-content .form-group:last-child{
        margin: 0;
    }
    .card-body.p-30 {
        padding: 20px !important;
    }
    .powered {
        position: inherit !important;
    }
    .code-box {
        padding: 20px !important;
    }

}

@include respond-to($small-phone){ 

    .login-block .login-form {
        padding: 15px;
    }
    .otp-input {
        width: 30px;
        height: 40px;
        margin: 0 1px;
    }
    .navbar .nav-content {
        line-height: 35px;
        a {
            font-size: 12px;
            line-height: 12px;
        }
        .user-profile {
            margin-top: 2px;
        }
    }
}