#sidebar{
	.card-body{
		padding: .65rem;
	}
	h2{
		font-size: 16px;
		color:$white;
		margin: 0 !important;
		padding-bottom: 10px;
		text-transform: uppercase;
		@include text-align(left);
	}
	a{
		color:$white;
		
		display: block;
		&:hover{
			color:$grey !important;
			background:$grey-70;
		}
	}
	li{
		margin:0px 10px;
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		border-bottom: 1px dotted $grey-50;
		@include text-align(left);
		&:last-child{
			border:none
		}
		a{
			padding: 9px 7px;
		}
	}
	.services{
		background:$grey-95;
		h6{
			@include text-align(left);
			font-size: 14px;
			font-weight: 500;
			color:$light-grey;
			margin-bottom: 0;
			padding:9px 15px;
			background:$grey-90;
		}
	}
	.expand{
		li{
			@include margin-left(10px);
			font-size: 12px;
			a{
				color:$solid-grey;
				padding: 7px 7px;
			}
		}
	}
}