
$white:#FFF;
$black:#000;
$red: #f9423a;
$dark-blue: #0a111b;
$maqta-blue: #3e90dc;
$light-blue:#f6f9fd;
$medium-blue:#accce5;
$light-grey:#f9f9f9;
$grey:#eaeaea;
$black-70:#333333;
$dark-grey:#63666a;
$grey-95:#57595b;
$grey-90:#707275;
$grey-70:#7c7c7c;
$grey-50:#9e9e9e;
$medium-grey:#ddd;
$solid-grey:#f8f9fa;
$light-purple:#fafcff;
$red-danger:#b31c00;
$dark-red:#ba1c1c;
$green:#268b00;
$yellow:#ffcc00;
$light-brown:#ccae71;
$flour-green:#d9e02c;

$form-color: #495057;
$form-border-color:#ddd;
$select-color: #495057;
$hover-blue:#3976ab;

$blue-border:1px solid #052839;

$primary-color: $dark-blue;
$primary-hover: $maqta-blue;
$secondary-color: $maqta-blue;

$font-family:"ForzaBook","ForzaMedium","ForzaLight", "Lato";
$font-medium:"ForzaMedium";
$font-alt:"Lato";
$font-arabic:"Droid-Arabic-Kufi","Lato";
$normal-font: 15px;
$small-font: 14px;
$big-font: 23px;

$normal-line-height:18px;

$button-radius:5px;
$btn-padding:10px 25px 10px 30px;
$normal-round:0px;
$rounded:.5em;

$font-24:24px;

$image-path: "../images/";