
.wizard{
    .nav-tabs {
        position: relative;
        padding: 15px 0;
        border-bottom-color: $medium-grey;
        background: $grey;
        display: table;
        width: 100%;
        li{
            display: table-cell;
            font-size: 13px;
        }
    }
    div.wizard-inner {
        position: relative;
        margin-bottom: 10px;
        text-align: center;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        color:$dark-grey;
        cursor: default;
        border: 0;
        border-bottom-color: transparent;
    }
    span.square-tab {
        display: inline-block;
        padding: 10px 20px;
        border-radius: $button-radius;
        z-index: 2;
        text-align: center;
        font-size: 13px;
        color: $secondary-color;
        text-transform: uppercase;
        font-weight: 600;
        border: 1px solid $medium-grey;
        z-index: 200;
        background: $white;
        i{
            @include margin-right(10px);
        }
    }
    li{
        &.active span.square-tab {
            background: $dark-grey;
            border-color: $dark-grey;
            color: $white;
        }
    }
}


@media (max-width: 767px){
	.sign-content h3{
		font-size: 40px;
	}
	.wizard .nav-tabs > li a i{
		display: none;
	}
	.signup-logo-header .navbar-toggle{
		margin: 0;
		margin-top: 8px;
	}
	.signup-logo-header .logo_area{
		margin-top: 0;
	}
	.signup-logo-header .header-flex{
		display: block;
	}
}