@import 'bi-app-rtl';
@import 'app';

// general
body, html {
	font-family: $font-arabic;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: inherit;
    &::before {
        padding-left: .5rem;
    }
}
.float-left {
    float: right!important;
    text-align: right;
}
.float-right {
    float: left!important;
    text-align: left;
}
.page-item:last-child .page-link {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}
.page-item:first-child .page-link {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    margin-left: -1px;
}
// general


.form-control{
    font-family: $font-arabic;
}   
.otp-input{
    font-family: $font-arabic;
}
.select-line{
    font-family: $font-arabic;
}
.pagination {
    font-family: $font-arabic;
}
.pagination{
    .select-round{
        font-family: $font-arabic;
    }
}
#card-list {
    .charts{
        h3{
            font-family: $font-arabic;
        }
    }
}
.status{
    p{
        font-family: $font-arabic;
    }
}
#sidebar .service-menu li{
    margin-right: 10px;
  }
   
  .mycheck span{
    float: right;
  }
   
  .mycheck label{
    padding-right: 0px !important;
  }