@import url(webfont.css);
.navbar {
  margin: 0;
  padding: 0;
}

.navbar .container .logo {
  float: left ;
}

.navbar .container .logo img {
  margin-top: -1px;
  height: 85px;
  float: left ;
}

.navbar h2 {
  float: left ;
  color: #eaeaea;
  margin-left: 20px;
  text-transform: uppercase;
  margin-top: 38px;
  letter-spacing: .04em;
  font-size: 17px;
}

.sub-header {
  background: #0a111b;
  padding: 20px 0;
}

.sub-header h2 {
  color: #f9f9f9;
  font-size: 20px;
  margin: 0;
}

.fa-home {
  font-size: 20px;
  line-height: inherit;
}

.navbar-collapse {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar-collapse .menu-toggle:after {
  position: absolute;
  right: 15px;
  top: 10px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 25px;
  content: "+";
}

.navbar-collapse:focus .menu-toggle:after {
  content: "-";
}

.nav-right li a {
  padding: 10px;
  color: #FFF;
  font-weight: 500;
}

.nav-right li a:hover {
  color: #ddd;
}

.nav-header {
  float: left ;
  width: 100%;
  margin: 20px 0 0;
}

.nav-header .sh-left-block {
  float: left ;
  width: 25%;
}

.nav-header .sh-right-block {
  float: right ;
  width: 70%;
}

.nav-header .btn-border-blue {
  padding: 8px 20px;
}

.search-content {
  background: #3e90dc;
  padding: 25px;
  color: #f9f9f9;
  width: 320px;
  position: absolute;
  top: 18.9rem;
  right: 0;
  padding: 35px 10px 20px;
  z-index: 300;
}

.search-content .close {
  position: absolute;
  right: 10px;
  padding: 10px;
  margin-top: -35px;
  font-size: 2.5em;
}

.search-content .form-control {
  background: transparent;
  color: #f9f9f9;
}

.search-content ::-webkit-input-placeholder {
  color: #f9f9f9 !important;
}

.search-content :-moz-placeholder {
  color: #f9f9f9 !important;
}

.search-content ::-moz-placeholder {
  color: #f9f9f9 !important;
}

.search-content :-ms-input-placeholder {
  color: #f9f9f9 !important;
}

.search-content .select-line {
  color: #f9f9f9 !important;
}

.search-content .trnsp-btn {
  background: transparent;
  color: #f9f9f9;
}

.search-content .btn-dark-blue {
  font-size: 14px;
  text-transform: inherit;
  background: #accce5;
  color: #0a111b;
  padding: 8px 15px 6px;
}

.search-content .btn-dark-blue:hover {
  background: #f6f9fd;
  color: #0a111b;
}

.sticky-btn {
  position: absolute;
  right: 0;
  margin-top: -20px;
  width: 50px;
  background: #0a111b;
  z-index: 500;
}

.sticky-btn a {
  color: #f9f9f9;
  padding: 15px 17px;
  display: block;
}

.fa-file-pdf {
  font-size: 24px;
  color: #b31c00;
}

.fa-file-excel {
  font-size: 24px;
  color: #268b00;
}

#Header_wrapper {
  position: relative;
  z-index: 700;
}

#Header_wrapper #Header {
  min-height: 0 !important;
  position: relative;
}

#Header_wrapper #Header .secondary-menu {
  z-index: 221;
}

#Header_wrapper #Header .secondary-menu li {
  padding-right: 25px;
  margin: 0;
  z-index: 222;
  display: block;
  float: left ;
  position: relative;
  padding: 8px 15px;
  line-height: 100%;
  border-radius: 4px;
}

#Header_wrapper #Header .secondary-menu li a {
  display: block;
  font-size: 14px;
}

#Header_wrapper #Header #Top_bar {
  position: absolute;
  left: 0px;
  top: 61px;
  width: 100%;
  z-index: 30;
}

#Header_wrapper #Header #Top_bar .logo {
  margin: 8px 30px 0 75px;
  width: 250px;
  float: left ;
}

#Header_wrapper #Header #Top_bar .logo #logo {
  padding: 0px;
}

#Header_wrapper #Header #Top_bar .menu_wrapper {
  height: 68px;
  z-index: 201;
}

#Header_wrapper #Header #Top_bar .navbar-nav .nav-link {
  padding: 0 1rem;
}

#Header_wrapper #Header #Top_bar .navbar-nav .dropdown-toggle::after {
  display: none;
}

#Header_wrapper #Header #Top_bar .navbar-nav li a {
  display: block;
  line-height: 68px;
  position: relative;
  font-size: 15px !important;
  font-weight: 700;
  letter-spacing: 0px;
  color: #0a111b;
}

#Header_wrapper #Header #Top_bar .navbar-nav li a span {
  line-height: 34px !important;
  padding: 0 18px !important;
}

#Header_wrapper #Header #Top_bar .navbar-nav li a:hover {
  color: #3e90dc;
}

#Header_wrapper #Header #Top_bar .navbar-nav li:last-child {
  margin-right: 30px;
}

#Header_wrapper #Header #Top_bar .navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}

#Header_wrapper #Header #Top_bar .navbar-nav ul.dropdown-menu {
  margin-top: -5px;
  border-radius: 0px;
  background: #f9f9f9;
}

#Header_wrapper #Header #Top_bar .navbar-nav ul.dropdown-menu .dropdown-item {
  line-height: 32px !important;
}

#Header_wrapper #Header #Top_bar .navbar-nav ul.dropdown-menu li {
  border-bottom: 1px solid #eaeaea;
}

#Header_wrapper #Header #Top_bar .navbar-nav ul.dropdown-menu li:last-child {
  margin-right: 0px;
  border-bottom: 0;
}

#Header_wrapper #Header #Top_bar .navbar-nav ul.dropdown-menu li a {
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
  font-weight: 500 !important;
  line-height: 18px;
}

#Header_wrapper #Header #Top_bar .navbar-nav ul.dropdown-menu li a:hover {
  background: #eaeaea;
}

#Header_wrapper #Header .top_bar_left {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  left: 0px;
  position: absolute;
  width: 90% !important;
  background: #FFF;
}

#Subheader {
  background-color: rgba(20, 35, 54, 0.3);
  padding: 155px 0 53px 0px;
}

#Subheader h1 {
  color: #FFF;
  font-size: 22px;
}

#Subheader .head-title {
  float: left ;
}

#Subheader .nav-content {
  float: right ;
  text-align: right;
  line-height: 19px;
  font-size: 14px;
}

#Subheader .nav-content a {
  color: #3e90dc;
}

#Subheader .nav-content a:hover {
  color: #f6f9fd;
}

#Subheader .nav-content .far {
  font-size: 18px;
}

#Subheader .user-profile {
  float: right ;
  margin-left: 20px;
}

#Subheader .user-profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-top: -10px;
}

.breadcrumbdiv {
  background: #ececec;
}

.breadcrumbdiv .breadcrumb {
  background: transparent;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0;
  margin-bottom: 0;
}

.breadcrumbdiv .breadcrumb .breadcrumb-item.active {
  color: #3e90dc;
}

.header_placeholder .secondary_menu_wrapper {
  position: absolute;
  top: 0px;
  display: block;
  width: 40%;
  padding-top: 6px;
  padding-bottom: 6px;
  z-index: 9;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background: white;
}

.header_placeholder .secondary_menu_wrapper .menu-top-menu-container {
  margin-left: 55px;
}

.p-bg-100 {
  background-color: #142336 !important;
}

body.offcanvas-active {
  overflow: hidden;
}

.offcanvas-header {
  float: right;
  margin: 15px 0;
  display: none;
}

.offcanvas-header .fa-times {
  font-size: 22px;
}

#sidebar .card-body {
  padding: .65rem;
}

#sidebar h2 {
  font-size: 16px;
  color: #FFF;
  margin: 0 !important;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: left;
}

#sidebar a {
  color: #FFF;
  display: block;
}

#sidebar a:hover {
  color: #eaeaea !important;
  background: #7c7c7c;
}

#sidebar li {
  margin: 0px 10px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  border-bottom: 1px dotted #9e9e9e;
  text-align: left;
}

#sidebar li:last-child {
  border: none;
}

#sidebar li a {
  padding: 9px 7px;
}

#sidebar .services {
  background: #57595b;
}

#sidebar .services h6 {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #f9f9f9;
  margin-bottom: 0;
  padding: 9px 15px;
  background: #707275;
}

#sidebar .expand li {
  margin-left: 10px;
  font-size: 12px;
}

#sidebar .expand li a {
  color: #f8f9fa;
  padding: 7px 7px;
}

.wizard .nav-tabs {
  position: relative;
  padding: 15px 0;
  border-bottom-color: #ddd;
  background: #eaeaea;
  display: table;
  width: 100%;
}

.wizard .nav-tabs li {
  display: table-cell;
  font-size: 13px;
}

.wizard div.wizard-inner {
  position: relative;
  margin-bottom: 10px;
  text-align: center;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
  color: #63666a;
  cursor: default;
  border: 0;
  border-bottom-color: transparent;
}

.wizard span.square-tab {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 2;
  text-align: center;
  font-size: 13px;
  color: #3e90dc;
  text-transform: uppercase;
  font-weight: 600;
  border: 1px solid #ddd;
  z-index: 200;
  background: #FFF;
}

.wizard span.square-tab i {
  margin-right: 10px;
}

.wizard li.active span.square-tab {
  background: #63666a;
  border-color: #63666a;
  color: #FFF;
}

@media (max-width: 767px) {
  .sign-content h3 {
    font-size: 40px;
  }
  .wizard .nav-tabs > li a i {
    display: none;
  }
  .signup-logo-header .navbar-toggle {
    margin: 0;
    margin-top: 8px;
  }
  .signup-logo-header .logo_area {
    margin-top: 0;
  }
  .signup-logo-header .header-flex {
    display: block;
  }
}

.table-wrapper {
  margin: 0 auto;
}

.table-wrapper .table {
  width: 100%;
  display: table;
}

.table-wrapper .row {
  display: table-row;
  background: #f9f9f9;
}

.table-wrapper .row:nth-of-type(odd) {
  background: #FFF;
}

.table-wrapper .row.header {
  font-size: 14px;
  font-weight: bold;
  color: #63666a;
  background: #FFF;
}

.table-wrapper .cell {
  padding: 6px 12px;
  display: table-cell;
  vertical-align: top;
}

body, html {
  height: 100%;
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
  background: #f9f9f9;
  direction: ltr;
  -webkit-font-smoothing: antialiased !important;
  text-rendering: optimizeLegibility !important;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  color: #0a111b;
}

a:focus {
  outline: none !important;
  border: none;
}

a:hover {
  text-decoration: none;
  color: #3e90dc;
}

.btn {
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
  border-radius: 5px;
  padding: 8px 25px 6px;
  font-size: 15px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.btn.focus, .btn:focus, button.close, .form-control:focus, button:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control:focus {
  background: transparent;
}

h1, h2, h3, h4, h5, h6 {
  color: #0a111b;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.main_bg {
  background: #FFF url("../images/main_bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 70%;
}

.container {
  max-width: 92%;
}

input[type=password], input[type=text] {
  border: none;
  border-bottom: 1px solid #ddd;
}

.btn-dark-blue {
  background: #0a111b;
  display: inline-block;
  font-weight: 600;
  text-transform: inherit;
  border-radius: 5px;
  text-transform: inherit;
  color: #FFF;
}

.btn-dark-blue a {
  display: block;
}

.btn-dark-blue:hover {
  background: #3e90dc;
}

.btn-dark-blue a, .btn-dark-blue:hover, .btn-dark-blue:active {
  color: #FFF;
  text-decoration: none;
}

.btn-border-blue {
  background: #0a111b;
  display: inline-block;
  font-weight: 600;
  text-transform: inherit;
  border-radius: 5px;
  text-transform: inherit;
  color: #FFF;
  border: 1px solid #052839;
  background: transparent;
  font-weight: 600;
  color: #0a111b;
}

.btn-border-blue a {
  display: block;
}

.btn-border-blue:hover {
  background: #3e90dc;
}

.btn-border-blue a, .btn-border-blue:hover, .btn-border-blue:active {
  color: #FFF;
  text-decoration: none;
}

.btn-border-blue a, .btn-border-blue:hover, .btn-border-blue:active {
  color: #0a111b;
  text-decoration: none;
  background: transparent;
}

.btn-border-blue:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.btn-light-blue {
  background: #0a111b;
  display: inline-block;
  font-weight: 600;
  text-transform: inherit;
  border-radius: 5px;
  text-transform: inherit;
  color: #FFF;
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
  border: 1px solid #accce5;
  background: #f6f9fd;
  color: #0a111b;
  text-transform: inherit;
}

.btn-light-blue a {
  display: block;
}

.btn-light-blue:hover {
  background: #3e90dc;
}

.btn-light-blue a, .btn-light-blue:hover, .btn-light-blue:active {
  color: #FFF;
  text-decoration: none;
}

.btn-light-blue a, .btn-light-blue:hover, .btn-light-blue:active {
  color: #FFF;
  text-decoration: none;
}

.btn-light-blue:hover {
  color: #0a111b;
  background: #accce5;
}

.btn-grey {
  background: #0a111b;
  display: inline-block;
  font-weight: 600;
  text-transform: inherit;
  border-radius: 5px;
  text-transform: inherit;
  color: #FFF;
  background: #63666a;
  color: #FFF;
  font-weight: 500;
}

.btn-grey a {
  display: block;
}

.btn-grey:hover {
  background: #3e90dc;
}

.btn-grey a, .btn-grey:hover, .btn-grey:active {
  color: #FFF;
  text-decoration: none;
}

.btn-grey a, .btn-grey:hover, .btn-grey:active {
  color: #FFF;
  text-decoration: none;
}

.btn-grey:hover {
  background: #333333;
  color: #FFF;
}

.btn-blue {
  background: #0a111b;
  display: inline-block;
  font-weight: 600;
  text-transform: inherit;
  border-radius: 5px;
  text-transform: inherit;
  color: #FFF;
  background: #3e90dc;
  font-weight: 600;
  color: #FFF;
}

.btn-blue a {
  display: block;
}

.btn-blue:hover {
  background: #3e90dc;
}

.btn-blue a, .btn-blue:hover, .btn-blue:active {
  color: #FFF;
  text-decoration: none;
}

.btn-blue a, .btn-blue:hover, .btn-blue:active {
  color: #FFF;
  text-decoration: none;
}

.btn-blue:hover {
  background: #0a111b;
  color: #FFF;
}

.wrap-input-icon {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input-icon {
  font-size: 16px;
  line-height: 1.5;
  color: #0a111b;
  display: block;
  width: 100%;
  height: 50px;
  padding: 0;
  padding-left: 45px;
  padding-right: 30px;
}

.symbol-input-icon {
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  pointer-events: none;
  color: #0a111b;
}

.input-group-addon {
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #0a111b;
  text-align: center;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  -webkit-border-bottom-right-radius: 0.25em;
  -moz-border-bottomright-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
}

.custom-file .form-control:focus {
  border: 0;
  outline: 0;
}

.custom-file-label {
  background-color: #FFF;
  border: none;
  color: #0a111b !important;
  font-family: "Lato";
  font-size: 15px;
  font-weight: normal;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.custom-file-label ::after {
  top: 1px;
  color: #495057;
  content: "Browse";
  font-size: 15px;
  background-color: #e9ecef;
  border-left: none;
  line-height: 1.7;
  border-radius: 0;
  -webkit-border-bottom-right-radius: 0.25em;
  -moz-border-bottomright-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
}

.custom-file-addon {
  margin-left: 10px;
  margin-top: 7px;
}

.custom-file-addon a {
  color: #3e90dc;
}

.modal-header {
  border-bottom: 0;
  padding: 0;
}

.modal-header .close {
  margin: 0rem -1rem -1rem auto;
}

.modal-content {
  padding: 0 20px;
}

.modal-content #card-list ul {
  text-align: left;
  padding-left: 0px;
}

.modal-content .grey-bg {
  background: #63666a;
  color: #FFF;
}

.modal-content .grey-bg h1, .modal-content .grey-bg h4, .modal-content .grey-bg h5 {
  color: #FFF !important;
}

.modal-content h6 {
  color: #3e90dc;
  line-height: 1.5em;
}

.modal-content .title {
  padding: 0;
}

.close {
  float: right ;
  font-size: 3rem;
  font-weight: 100;
  line-height: 1;
  text-shadow: none;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.mycheck input[type="radio"], .mycheck input[type="checkbox"] {
  margin: 2px 12px 0px 0;
  line-height: normal;
  width: 20px !important;
  height: 20px !important;
  position: relative !important;
  display: block !important;
  float: left !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  border: 1px solid #0a111b;
  border-radius: 2px;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.mycheck input[type="checkbox"]:checked:before, .mycheck .cardcheck[type="checkbox"]:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  left: 6px;
  top: 0;
  display: table;
  width: 6px;
  height: 15px;
  border: 2px solid #0a111b;
  border-top: 0;
  border-left: 0;
  content: '';
  -webkit-appearance: none;
  -moz-appearance: none;
}

.mycheck label {
  padding-left: 0;
  color: #0a111b;
  line-height: 25px;
  cursor: pointer;
}

.mycheck label {
  width: inherit;
  font-size: 15px;
  float: left ;
}

.title {
  width: 100%;
  padding: 20px 5px 30px;
}

.title h2 {
  float: left ;
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
}

.title h2:after {
  background: none repeat scroll 0 0 #3e90dc;
  bottom: -10px;
  content: "";
  display: block;
  height: 1px;
  position: relative;
  width: 100px;
  background: none repeat scroll 0 0 #0a111b;
  width: 70px;
}

.title h3 {
  float: left ;
  font-size: 16px;
  font-weight: 600;
  color: #3e90dc;
  margin-left: 12px;
  margin-bottom: 0;
}

.title h3:after {
  background: none repeat scroll 0 0 #3e90dc;
  bottom: -10px;
  content: "";
  display: block;
  height: 1px;
  position: relative;
  width: 100px;
  width: 70px;
}

#register .col-6 {
  padding: 0 30px;
}

#register .form-group {
  margin-bottom: 2rem;
}

.form-control {
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
  font-size: .93rem;
  font-weight: 500;
  color: #0a111b;
  background-color: transparent;
}

::-webkit-input-placeholder {
  color: #0a111b !important;
}

:-ms-input-placeholder {
  color: #0a111b !important;
}

::-ms-input-placeholder {
  color: #0a111b !important;
}

::placeholder {
  color: #0a111b !important;
}

::-webkit-input-placeholder {
  color: #0a111b !important;
}

:-moz-placeholder {
  color: #0a111b !important;
}

::-moz-placeholder {
  color: #0a111b !important;
}

:-ms-input-placeholder {
  color: #0a111b !important;
}

.code-box {
  border-radius: 2px;
  color: #FFF;
  display: inline-block;
  padding: 30px 50px;
}

.code-box h6 {
  text-align: left;
  color: #3e90dc;
  font-size: 15px;
  margin-bottom: 0;
}

.otp-input {
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
  width: 40px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #0a111b;
  color: #0a111b !important;
  text-align: center;
  font-size: 22px;
  margin: 0 5px;
}

.form-group h6 {
  font-size: 12px;
  text-align: left;
  font-weight: normal;
  color: #999;
  margin-top: 10px;
  padding-left: 12px;
  margin-bottom: -10px;
}

.mtb30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.w100 {
  width: 100%;
}

.mt-minus10 {
  margin-top: -10px;
  float: left;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: inherit;
}

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: none !important;
}

.bootstrap-select .dropdown-menu {
  max-height: 300px;
}

.bootstrap-select .dropdown-menu li {
  margin: 0;
}

.bootstrap-select .dropdown-menu li a {
  font-size: 13px;
  font-weight: 600;
  padding: 9px 15px;
}

.bootstrap-select.form-control {
  z-index: inherit;
}

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  color: inherit;
  text-align: left;
  font-weight: 600;
}

.dropdown-item.active, .dropdown-item:active {
  background-color: #0a111b;
}

.dropdown-item.disabled, .dropdown-item:disabled {
  color: #f9f9f9;
}

.dropdown-toggle::after {
  margin-left: 0.755em;
}

.dropdown-menu {
  font-size: 14px;
  padding: 0;
  border-radius: 3px;
}

.select-round:not(:disabled):not(.disabled):active:focus, .show > .select-round.dropdown-toggle:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.select-line {
  border-bottom: 1px solid #ddd;
  background: transparent;
  font-size: 14px;
  font-weight: 600 !important;
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
  color: #0a111b;
  padding: .45rem .75rem;
}

.select-line:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.select-line:not(:disabled):not(.disabled):active:focus, .show > .select-line.dropdown-toggle:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

label {
  width: 100%;
  font-family: "ForzaMedium";
  font-size: 15px;
  font-weight: 500;
  padding: 0 .75rem;
  color: #0a111b;
  margin-bottom: 7px;
  text-align: left;
}

.light-grey-bg {
  background: #f9f9f9;
}

.grey-bg {
  background: #63666a;
}

.grey-bg h1 {
  color: #FFF;
}

.b-right {
  border-right: 1px dashed #63666a;
}

.p-30 {
  padding: 30px;
}

.p-20 {
  padding: 20px;
}

.p-15 {
  padding: 15px;
}

.p-10 {
  padding: 10px;
}

.pagination {
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
}

.page-footer .form-group {
  margin-bottom: 0;
}

.page-footer .form-control {
  color: #f9f9f9 !important;
  border-color: #accce5 !important;
  border-radius: 5px;
  text-align: center;
  background: none;
  border: 1px solid #3e90dc;
}

.page-footer .btn {
  padding: 8px 15px 7px;
}

.page-link {
  border-color: #accce5 !important;
  font-size: 13px;
  padding: .7rem .75rem .5rem;
}

.page-link:hover {
  background-color: #3e90dc;
  color: #f9f9f9;
}

.page-link, .page-item.disabled .page-link {
  background: none;
  color: #0a111b;
}

.page-item:first-child .page-link {
  -webkit-border-top-left-radius: 0.2em;
  -moz-border-topleft-radius: 0.2em;
  border-top-left-radius: 0.2em;
  -webkit-border-bottom-left-radius: 0.2em;
  -moz-border-bottomleft-radius: 0.2em;
  border-bottom-left-radius: 0.2em;
}

.page-item:last-child .page-link {
  -webkit-border-top-right-radius: 0.2em;
  -moz-border-topright-radius: 0.2em;
  border-top-right-radius: 0.2em;
  -webkit-border-bottom-right-radius: 0.2em;
  -moz-border-bottomright-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
}

.fa-home-alt {
  font-size: 18px;
}

.powered {
  float: left ;
  text-align: right;
  color: #f8f9fa;
  width: 100%;
  padding: 15px 0 15px 0px;
  padding-right: 5%;
}

.powered img {
  float: right ;
  clear: both;
}

.hover-content {
  position: relative;
  padding: 1.25rem;
  width: 100%;
  margin: auto;
  overflow: hidden;
  border-radius: 0.25rem;
}

.hover-content:hover {
  background: #f9f9f9;
}

.pagination .select-round {
  background: transparent;
  font-size: 13px;
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
}

.page-link:focus {
  z-index: 2;
  outline: 0 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: #f8f9fa;
  color: #f9f9f9;
  border: 1px solid #dee2e6;
}

.fa-file-pdf {
  font-size: 24px;
  color: #b31c00;
}

.fa-file-excel {
  font-size: 24px;
  color: #268b00;
}

.fa-cog {
  font-size: 24px;
  color: #63666a;
}

.log-off {
  float: right ;
  padding: 0 10px;
}

.log-off .fa-power-off {
  font-size: 16px;
  color: #FFF;
}

.p1025 {
  padding: 10px 25px;
}

.fa-exclamation-triangle {
  color: #b31c00;
}

.fa-clock {
  margin-right: 10px;
}

.fa-plane-departure {
  font-size: 20px !important;
}

.fa-upload {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 16px;
  color: #999;
}

.done {
  color: #268b00;
}

.done .fa-check-circle, .done .fa-circle, .done .fa-clock {
  color: #268b00;
}

.rejected {
  color: #b31c00;
}

.rejected .fa-circle, .rejected .fa-check-circle, .rejected .fa-clock {
  color: #b31c00;
}

.pending {
  color: #ffcc00;
}

.pending .fa-circle, .pending .fa-check-circle, .pending .fa-clock {
  color: #ffcc00;
}

.light-brown {
  color: #ccae71;
}

.flour-green {
  color: #d9e02c;
}

.fa-check-circle.done {
  color: #268b00;
}

.list-white-underline li {
  color: #FFF;
  margin-bottom: 10px;
  font-size: 13px;
  border-bottom: 1px dotted #f9f9f9;
  padding-bottom: 7px;
  line-height: 18px;
}

.list-white-underline li:last-child {
  border-bottom: none;
}

.list-white-underline li a {
  color: #FFF;
  display: block;
}

.list-white-underline li a:hover {
  color: #eaeaea;
}

.fa-arrow-from-left {
  font-size: 16px;
  margin-right: 7px;
}

.fa-address-book {
  font-size: 20px !important;
  color: #63666a;
}

h1 {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
}

h2 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.fal {
  margin-right: 5px;
}

.top-thick-border {
  border-top: 2px solid #eaeaea;
  padding-top: 15px;
  margin-top: 10px;
}

.col-expand ul li:last-child {
  border-right: none !important;
}

.blue-border {
  border: 1px solid #accce5;
  border-radius: 2px;
}

.thick-border-bot {
  border-bottom: 2px solid #ddd !important;
}

.text-under-italic {
  position: absolute;
  left: 20px;
  top: 45px;
  font-style: italic;
  font-size: 12px;
}

#upload label {
  color: #3e90dc;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  font-family: "ForzaBook", "ForzaMedium", "ForzaLight", "Lato";
}

.light-grey-bg {
  background: #f9f9f9;
}

.card, .grey-bg {
  border-radius: 0.5em;
}

.navbar-toggler {
  font-size: 1.55rem;
}

.w-85per {
  width: 85% !important;
  float: left ;
}

.file-add {
  float: left ;
  margin-left: 12px;
  margin-top: 40px;
}

.file-add .fal {
  font-size: 22px;
}

.no-border {
  border: none !important;
}

.form-details .input-ext h6 {
  font-family: "Lato";
  font-size: 14px;
  padding: 0 12px;
  margin-top: -5px;
  color: #9e9e9e;
}

#login .login-block {
  width: 380px;
  min-height: 500px;
  background: #FFF;
  padding: 35px;
}

#login .login-block h3 {
  font-size: 18px;
  font-weight: 600;
  color: #3e90dc;
  margin: 10px 0 30px;
}

#login .login-options label, #login .login-options a {
  font-family: "Lato" !important;
  font-size: .95em !important;
  line-height: 25px;
}

#login .mycheck label {
  font-size: .95em !important;
}

.bg-white {
  background: #FFF !important;
}

.bg-grey {
  background: #f9f9f9 !important;
}

.bottom-fix {
  position: absolute !important;
  bottom: 0 !important;
}

.f-r-b {
  border: 1px solid #ddd;
  border-radius: 4px;
}

.grey-box {
  background: #f9f9f9;
}

#card-blocks label {
  font-size: 10px;
  text-transform: uppercase;
  color: #7c7c7c;
  margin-bottom: 0;
  padding: 0;
}

#card-blocks .form-control {
  font-size: 15px;
  font-weight: 500;
  margin-top: -3px;
  color: #0a111b;
  border: 0;
  padding: 0;
  height: inherit;
  font-family: "Lato";
  background: transparent;
}

#card-blocks .icon-block {
  margin-bottom: 4px;
  padding-top: 2px;
  padding-bottom: 10px;
  border-top: 1px dotted #accce5;
  border-bottom: 1px dotted #accce5;
}

#card-blocks .icon-block span {
  float: left ;
  margin-right: 10px;
  padding: 7px;
  border-radius: 50%;
  border: 1px solid #3e90dc;
}

#card-blocks .icon-block span img {
  width: 25px;
}

#card-blocks .icon-block label {
  margin-bottom: 5px;
}

#card-blocks .icon-block textarea {
  margin: 0;
}

#card-blocks textarea {
  float: left ;
  width: 75% !important;
  border: 0;
  font-size: 15px;
  margin-top: -3px;
  height: 40px;
  font-family: "Lato";
  overflow: hidden;
  margin-left: -2px;
  resize: none;
  line-height: 18px;
  background: transparent;
  display: block;
}

#card-blocks textarea:focus {
  outline: 0;
}

#card-blocks .s-t-area {
  height: 35px !important;
  width: 100% !important;
}

#card-blocks .form-group {
  margin-bottom: .5em;
}

#card-blocks .card {
  margin-bottom: 20px;
  border-radius: .2rem;
  -webkit-box-shadow: 0px 0px 2px #999;
          box-shadow: 0px 0px 2px #999;
}

#card-blocks .card .card-body {
  padding: 0;
}

#card-blocks .btn {
  padding: 7px 15px 5px;
  font-size: 14px;
  font-weight: 600;
  z-index: 1000;
}

#card-full-block .card {
  margin-bottom: 20px;
  border-radius: .2rem;
  -webkit-box-shadow: 0px 0px 2px #999;
          box-shadow: 0px 0px 2px #999;
}

#card-full-block .form-group {
  margin-bottom: 2rem;
}

#card-full-block label {
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  padding: 0 .75rem;
  color: #3e90dc;
  margin-bottom: 7px;
}

.light-blue-bg {
  background: #f6f9fd;
}

.files input {
  outline: 1px dashed #accce5;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear;
  padding: 110px 12%;
  text-align: center !important;
  margin: 0;
  width: 100% !important;
  overflow: hidden;
  border: none;
}

.files input:focus {
  outline: 1px dashed #92b0b3;
}

.files {
  position: relative;
}

.files:after {
  pointer-events: none;
  position: absolute;
  top: 30px;
  left: 0;
  width: 40px;
  right: 0;
  height: 56px;
  content: "";
  background-image: url(../images/down-arrow.svg);
  display: block;
  margin: 0 auto;
  background-size: 100%;
  background-repeat: no-repeat;
}

.color input {
  background-color: #f1f1f1;
}

.files:before {
  position: absolute;
  bottom: 0px;
  left: 0;
  pointer-events: none;
  width: 100%;
  right: 0;
  height: 57px;
  content: " or drag it here";
  display: block;
  margin: 0 auto;
  color: #3e90dc;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.sec-color {
  color: #3e90dc;
}

.t-d-b {
  border-top: 1px dotted #accce5;
}

.p-status span {
  margin-top: -10px;
  float: left ;
}

.myradio {
  margin-top: 10px;
  float: right ;
  margin-top: 20px;
}

.myradio .radio-button {
  position: relative;
  margin-right: 20px;
  display: block;
}

.myradio .radio-button input {
  position: absolute;
  margin: 0;
  padding: 0;
  /* for mobile accessibility (iOS Label Bug) */
  visibility: hidden;
}

.myradio .radio-button .label-visible {
  margin-left: 1.5em;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}

.myradio .radio-button .fk-radiobutton {
  position: absolute;
  display: block;
  top: 2px;
  left: 3px;
  width: 20px;
  height: 20px;
  border: 1px solid #3e90dc;
  background-color: #FFF;
  border-radius: 50%;
}

.myradio .radio-button .fk-radiobutton:after {
  content: "";
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  background: #3e90dc;
  border-radius: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.myradio .radio-button input[type="radio"]:checked + span .fk-radiobutton:after {
  display: block;
}

.myradio label {
  margin-bottom: 0;
  color: #3e90dc;
  padding: 0;
  padding-left: 10px;
}

@media only screen and (min-width: 1200px) {
  #Top_bar .menu_wrapper {
    float: right;
  }
  #Top_bar #menu {
    display: block !important;
  }
  #Top_bar #menu .menu-main .menu-item {
    font-size: 14px;
    font-weight: 400;
  }
  #Top_bar #menu li {
    margin: 0;
    z-index: 203;
    display: block;
    float: left;
  }
}

@media only screen and (min-width: 576px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.7rem;
    padding-left: 1.7rem;
    font-size: 14px !important;
  }
}

@media only screen and (max-width: 1400px) {
  #Header_wrapper #Header #Top_bar .navbar-nav .nav-link {
    padding: 0 .8rem;
  }
  #card-blocks .col-3 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .form-control, label {
    padding: .375rem .2rem;
  }
}

@media only screen and (max-width: 1200px) {
  .navbar-toggler {
    padding: .4rem .75rem;
    border: none;
  }
  .navbar-toggler .navbar-toggler-icon {
    width: 1.5em;
    height: 1.2em;
  }
  .nav-right {
    padding: 10px 25px 10px 10px;
    text-align: right;
    float: inherit;
    border-top: 1px solid #63666a;
  }
  .nav-right ul {
    text-align: right;
  }
  #Header_wrapper .header_placeholder .secondary_menu_wrapper {
    width: 60%;
  }
  #Header_wrapper #Header #Top_bar .logo {
    margin: 8px 30px 0 15px;
  }
  #Header_wrapper #Header #Top_bar .logo .navbar-nav li a {
    font-size: 14px !important;
    font-weight: 600;
    letter-spacing: 0px;
  }
  #Header_wrapper #Header #Top_bar .top_bar_left {
    width: 98% !important;
  }
  #Header_wrapper #Header #Top_bar .menu_wrapper {
    padding: 12px 0;
  }
  #Header_wrapper #Header #Top_bar .navbar-nav {
    width: 100%;
  }
  #Header_wrapper #Header #Top_bar .navbar-nav .nav-link {
    padding: 0 .7rem;
  }
  #Header_wrapper #Header #Top_bar .navbar-nav li a {
    font-size: 13px !important;
    font-weight: 600;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
    line-height: 45px !important;
    padding: 0 20px !important;
    color: #f9f9f9;
  }
  #Header_wrapper #Header #Top_bar .navbar-nav ul.dropdown-menu {
    background: #0b3f4f;
  }
  #Header_wrapper #Header #Top_bar .navbar-nav ul.dropdown-menu li {
    border: none;
  }
  #Header_wrapper #Header #Top_bar .navbar-nav ul.dropdown-menu li a {
    padding: 5px 30px !important;
  }
  .header_placeholder .secondary_menu_wrapper .menu-top-menu-container {
    margin-left: 0px;
  }
  .navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    padding-bottom: 15px;
    width: 75%;
    height: 100%;
    background-color: #09374a;
    z-index: 600;
  }
  .navbar-collapse a {
    color: #f9f9f9;
  }
  .navbar-collapse.collapsing {
    right: -75%;
    -webkit-transition: height 0s ease;
    transition: height 0s ease;
  }
  .navbar-collapse.show {
    right: 0;
    -webkit-transition: right 300ms ease-in-out;
    transition: right 300ms ease-in-out;
  }
  .navbar-collapse .navbar-toggler.collapsed ~ .navbar-collapse {
    -webkit-transition: right 500ms ease-in-out;
    transition: right 500ms ease-in-out;
  }
  .navbar-collapse .offcanvas-header {
    display: block;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    max-width: 100%;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .nav-right li a {
    font-size: 14px;
  }
  #card-detail .col-2 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 25%;
  }
  #card-detail .col-10 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 75%;
  }
  #card-detail .col-4 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 33%;
  }
  .card .col-6 {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    max-width: 100%;
  }
  .wrap-input-icon .form-control {
    padding-left: 45px;
  }
  .select-line {
    padding: .45rem .2rem;
  }
  #card-full-block .col-3, #card-full-block .col-4, #card-full-block .col-8, #card-full-block .col-9 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: none;
    max-width: 100%;
  }
  #card-full-block .b-right {
    border-right: none;
  }
  .powered .container {
    max-width: 85%;
  }
  .p-status span {
    margin-top: 5px;
    float: left ;
  }
}

@media only screen and (max-width: 812px) {
  .myradio {
    float: left ;
  }
  .login-block {
    width: 400px;
    padding: 35px 20px;
  }
  .login-block .login-head h1 {
    font-size: 20px;
  }
  #login .btn {
    width: 100%;
  }
  #login .col-sm-6 {
    max-width: 100%;
  }
  .modal-dialog {
    margin: 1.75rem auto;
  }
  .sub-header .sh-left-block, .sub-header .sh-right-block {
    width: 100%;
  }
  .sub-header .sh-left-block {
    margin-bottom: 10px;
  }
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg,
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
  .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,
  .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5,
  .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3,
  .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto, .col-auto {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: inherit;
    width: 100%;
  }
  .mt-5, .my-5 {
    margin-top: 2rem !important;
  }
  .mb-5, .my-5 {
    margin-bottom: 2rem !important;
  }
  .list-drop-right {
    margin-top: 10px;
  }
  .nav-right {
    float: right ;
  }
  .nav-right li {
    margin-left: 20px;
  }
  .nav-right li a {
    padding: 0;
  }
  .nav-right .far {
    float: left ;
    margin-top: -16px;
  }
  .table-wrapper .table {
    display: block;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .table-wrapper .table .header {
    display: none !important;
  }
  .table-wrapper .row {
    margin: 14px 0 14px;
    display: block !important;
  }
  .table-wrapper .row.header {
    padding: 0;
    height: 6px;
  }
  .table-wrapper .row.header .cell {
    display: none !important;
  }
  .table-wrapper .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    padding: 2px 16px;
    display: block !important;
  }
  .table-wrapper .cell {
    padding: 2px 16px !important;
    display: block !important;
  }
  .table-wrapper .cell p {
    margin-top: 0px !important;
  }
  .table-wrapper .mycheck {
    width: 100%;
  }
  #card-detail .col-2, #card-detail .col-4, #card-detail .col-10 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 100%;
  }
  #card-detail .col-4 {
    margin-bottom: 15px;
  }
  .list-drop-right {
    margin-top: 10px !important;
  }
}

@media only screen and (max-width: 667px) {
  #Header_wrapper .header_placeholder .secondary_menu_wrapper {
    width: 95%;
  }
  #Header_wrapper #Subheader {
    padding: 135px 0 93px 0px;
  }
  #Header_wrapper #Subheader .nav-content {
    margin-top: 15px;
  }
  #Header_wrapper #Subheader .head-title {
    width: 100%;
  }
  #Header_wrapper #Header #Top_bar {
    top: 48px;
  }
  .login-block {
    margin: 0;
    width: 100% !important;
  }
  .navbar {
    padding: 0 1rem !important;
    background-size: cover;
  }
  .navbar .nav-content {
    font-size: 12px;
    line-height: 29px;
    margin-bottom: 15px;
  }
  .navbar .container {
    padding: 0;
  }
  .navbar .container .logo {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .navbar .container .logo h2 {
    width: 100%;
    margin: 25px 0 15px;
    text-align: left;
  }
  .navbar .container .logo img {
    height: 65px;
  }
  .navbar .user-profile {
    margin-left: 10px;
  }
  .navbar .user-profile img {
    width: 25px;
    height: 25px;
    margin-top: inherit;
  }
  .breadcrumb {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .col {
    text-align: left !important;
  }
  #card-list .funct-list a {
    float: right ;
  }
  .modal-dialog {
    margin: .5rem;
  }
  .col-10, .col-6 {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    max-width: 100%;
    padding: 0 15px !important;
  }
  .row .title {
    margin: 0;
  }
  .row .title h2 {
    margin: 0;
  }
  .row.float-right {
    float: none !important;
    margin: 0;
  }
  .otp-input {
    width: 42px;
    height: 40px;
    margin: 0 2px;
  }
  .mycheck label {
    font-size: 13px;
  }
  .mr-0 {
    margin-right: 0 !important;
  }
  .h-100 {
    height: initial !important;
  }
  .charts img {
    display: none;
  }
  .btn {
    margin-bottom: 5px;
  }
  .mp-0 {
    padding: 0 !important;
  }
  .grey-box {
    margin: 0 15px;
  }
  .search-content {
    top: 20.2rem;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  #card-blocks .col-3 {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    max-width: 100%;
  }
  .list-inline-item:not(:last-child) {
    margin-right: .5em;
  }
  #card-blocks {
    margin-top: 15px !important;
  }
  #card-blocks .card {
    margin-bottom: 10px;
  }
  #card-full-block {
    margin-top: 15px !important;
  }
  .search-content .form-group:last-child {
    margin: 0;
  }
  .card-body.p-30 {
    padding: 20px !important;
  }
  .powered {
    position: inherit !important;
  }
  .code-box {
    padding: 20px !important;
  }
  .bootstrap-select .btn {
    margin: 0;
  }
}

@media only screen and (max-width: 320px) {
  .nav-content .fal {
    display: none;
  }
  #Header_wrapper .header_placeholder .secondary_menu_wrapper {
    display: none;
  }
  #Header_wrapper #Header #Top_bar {
    top: 0;
  }
  #Header_wrapper #Header #Top_bar .top_bar_left {
    width: 100% !important;
    border-radius: 0;
  }
  #Header_wrapper #Header #Top_bar .logo {
    width: 200px;
    margin-right: 20px;
  }
  #Header_wrapper #Header #Top_bar .logo img {
    width: 200px;
  }
  #Header_wrapper #Subheader {
    padding: 90px 0 93px 0px;
  }
  .login-block .login-form {
    padding: 15px;
  }
  .otp-input {
    width: 30px;
    height: 40px;
    margin: 0 1px;
  }
  .navbar .nav-content {
    line-height: 35px;
  }
  .navbar .nav-content a {
    font-size: 12px;
    line-height: 12px;
  }
  .navbar .nav-content .user-profile {
    margin-top: 2px;
  }
}
/*# sourceMappingURL=app-ltr.css.map */