@media only screen and (min-width: 576px) {
  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 1.7rem;
    padding-left: 1.7rem;
    font-size: 13px;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    max-width: 100%;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .nav-right li a {
    font-size: 14px;
  }
  #card-detail .col-2 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 25%;
  }
  #card-detail .col-10 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 75%;
  }
  .card .col-6 {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    max-width: 100%;
  }
  .form-control {
    padding: .375rem .2rem;
  }
  label {
    padding: 0 .2rem !important;
  }
  .wrap-input-icon .form-control {
    padding-left: 45px;
  }
  .select-line {
    padding: .45rem .2rem;
  }
  #card-full-block .col-3, #card-full-block .col-4, #card-full-block .col-8, #card-full-block .col-9 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: none;
    max-width: 100%;
  }
  #card-full-block .b-right {
    border-right: none;
  }
  .powered .container {
    max-width: 85%;
  }
}

@media only screen and (max-width: 812px) {
  .login-block {
    width: 400px;
    padding: 35px 20px;
  }
  .login-block .login-head h1 {
    font-size: 20px;
  }
  .login-block .login-form {
    padding: 20px 25px;
  }
  #login .btn {
    width: 100%;
  }
  #login .col-sm-6 {
    max-width: 100%;
  }
  .modal-dialog {
    margin: 1.75rem auto;
  }
  .powered {
    background: transparent !important;
  }
  .sub-header .sh-left-block, .sub-header .sh-right-block {
    width: 100%;
  }
  .sub-header .sh-left-block {
    margin-bottom: 10px;
  }
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg,
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
  .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,
  .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5,
  .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3,
  .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto, .col-auto {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: inherit;
    width: 100%;
  }
  .mt-5, .my-5 {
    margin-top: 2rem !important;
  }
  .mb-5, .my-5 {
    margin-bottom: 2rem !important;
  }
  h1 {
    margin-top: 1.4rem;
  }
  #card-detail .col-2 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 30%;
  }
  #card-detail .col-10 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 70%;
  }
  .list-drop-right {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 667px) {
  #card-detail .col-2 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 100%;
  }
  #card-detail .col-10 {
    -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
    max-width: 100%;
  }
  .navbar {
    padding: .5rem 1rem;
    background-size: cover;
  }
  .navbar .nav-content {
    margin: 0;
    width: 70%;
    font-size: 10px;
    line-height: 29px;
  }
  .navbar .container {
    padding: 0;
  }
  .navbar .logo {
    width: 30%;
  }
  .navbar .user-profile {
    margin-left: 10px;
  }
  .navbar .user-profile img {
    width: 25px;
    height: 25px;
    margin-top: inherit;
  }
  .navbar-toggler {
    padding: .4rem .75rem;
    border: none;
  }
  .navbar-toggler .navbar-toggler-icon {
    width: 1.5em;
    height: 1.2em;
  }
  .navbar-collapse {
    padding: 0 20px 40px 20px;
  }
  .navbar-collapse .navbar-nav li {
    border-top: 1px solid #63666a;
  }
  .navbar-collapse .navbar-nav li:first-child {
    border: 0;
  }
  .navbar-collapse li:first-child a {
    float: right;
  }
  .log-off {
    margin-right: 10px;
  }
  .breadcrumb {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .col {
    text-align: left !important;
  }
  #card-list .funct-list a {
    float: right;
  }
  .modal-dialog {
    margin: .5rem;
  }
  .col-10, .col-6 {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    max-width: 100%;
    padding: 0 15px !important;
  }
  .row .title {
    margin: 0;
  }
  .row.float-right {
    float: none !important;
    margin: 0;
  }
  .otp-input {
    width: 42px;
    height: 40px;
    margin: 0 2px;
  }
  .mycheck label {
    font-size: 13px;
  }
  .mr-0 {
    margin-right: 0 !important;
  }
  .h-100 {
    height: initial !important;
  }
  .charts img {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .logo img {
    height: 30px;
  }
  #card-blocks .col-3 {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    max-width: 100%;
  }
  .sub-header .sh-left-block {
    margin-bottom: 15px;
  }
  .sub-header .sh-left-block, .sub-header .sh-right-block {
    width: 100%;
  }
  .sub-header .title h2 {
    font-size: 22px;
  }
  .sub-header .btn-border-blue {
    padding: 8px 15px;
  }
  .sticky-btn {
    margin-top: -10px;
  }
  .list-inline-item:not(:last-child) {
    margin-right: .5em;
  }
  #card-blocks {
    margin-top: 15px !important;
  }
  #card-blocks .card {
    margin-bottom: 10px;
  }
  #card-full-block {
    margin-top: 15px !important;
  }
  .search-content .form-group:last-child {
    margin: 0;
  }
  .card-body.p-30 {
    padding: 20px !important;
  }
  .card-body .float-right {
    float: none !important;
  }
  .powered {
    position: inherit !important;
  }
}

@media only screen and (max-width: 320px) {
  .login-block .login-form {
    padding: 15px;
  }
  .otp-input {
    width: 35px;
    height: 40px;
    margin: 0 1px;
  }
  .navbar .nav-content {
    line-height: 35px;
  }
  .navbar .nav-content a {
    font-size: 12px;
    line-height: 12px;
  }
  .navbar .nav-content .user-profile {
    margin-top: 2px;
  }
}
/*# sourceMappingURL=responsive.css.map */