

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

@font-face {
  font-family: ForzaMedium;
  src: url(fonts/Forza-Medium.eot);
  src: url(fonts/Forza-Medium.eot?#iefix) format("embedded-opentype"), url(fonts/Forza-Medium.woff) format("woff"), url(fonts/Forza-Medium.ttf) format("truetype"), url(fonts/Forza-Medium.svg#Forza-Medium) format("svg");
  font-weight: 500;
  font-style: normal
}

@font-face {
  font-family: ForzaLight;
  src: url(fonts/Forza-Light.eot);
  src: url(fonts/Forza-Light.eot?#iefix) format("embedded-opentype"), url(fonts/Forza-Light.woff) format("woff"), url(fonts/Forza-Light.ttf) format("truetype"), url(fonts/Forza-Light.svg#Forza-Light) format("svg");
  font-weight: 300;
  font-style: normal
}

@font-face {
  font-family: ForzaBook;
  src: url(fonts/Forza-Book.eot);
  src: url(fonts/Forza-Book.eot?#iefix) format("embedded-opentype"), url(fonts/Forza-Book.woff) format("woff"), url(fonts/Forza-Book.ttf) format("truetype"), url(fonts/Forza-Book.svg#Forza-Book) format("svg");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'Droid-Arabic-Kufi';
  src:url('fonts/Droid-Arabic-Kufi.woff') format('woff'),
           url('fonts/Droid-Arabic-Kufi.ttf') format('ttf'),
      url('fonts/Droid-Arabic-Kufi.svg#Droid-Arabic-Kufi') format('svg'),
      url('fonts/Droid-Arabic-Kufi.eot'),
      url('fonts/Droid-Arabic-Kufi.eot?#iefix') format('embedded-opentype'); 
      font-weight: normal;
      font-style: normal;
}
